.content.data-v-7210ee8e{padding:100rpx}.content.data-v-7210ee8e:after{position:fixed;top:0;right:0;left:0;bottom:0;content:"";background-image:url(http://codegen.caihongy.cn/20210115/0640d82499ae4f49b4f2f819af353c2b.jpg);background-attachment:fixed;background-size:cover;background-position:50%}.logo.data-v-7210ee8e{text-align:center}.logo image.data-v-7210ee8e{height:200rpx;width:200rpx;margin:0 0 60rpx}.uni-form-item.data-v-7210ee8e{margin-bottom:40rpx;padding:0}.uni-form-item .uni-input.data-v-7210ee8e{font-size:30rpx;padding:7px 0}button[type="primary"].data-v-7210ee8e{background-color:#b49950;border-radius:0;font-size:34rpx;margin-top:60rpx}.links.data-v-7210ee8e{text-align:center;margin-top:40rpx;font-size:26rpx;color:#999}.links view.data-v-7210ee8e{display:inline-block;vertical-align:top;margin:0 10rpx}.links .link-highlight.data-v-7210ee8e{color:#b49950}.picker-select-input.data-v-7210ee8e{line-height:80rpx}